=== Правило: use_deprecated_cipher_algorithm ===
=== PROMPT ===
На языке csharp найди проблему: Usage of deprecated cipher algorithm detected. Use Aes or ChaCha20Poly1305 instead.
Уязвимый код:
```csharp

```
Безопасный код:
```csharp

```
```csharp
		//ok: use_deprecated_cipher_algorithm
		var key = Aes.Create();
	}
	
	public void CreateAes2() {
```...


=== COMPLETION ===
```yaml
rules:
- id: use_deprecated_cipher_algorithm
  languages:
  - csharp
  message: Usage of deprecated cipher algorithm detected. Use Aes or ChaCha20Poly1305 instead.
  patterns:
  - pattern: $KEYTYPE.Create(...);
  - metavariable-pattern:
      metavariable: $KEYTYPE
      pattern-either:
      - pattern: DES
      - pattern: RC2
  severity: ERROR
```...

==================================================
